"percentage" "Rownames"
"n_selected_variables" 4.78666666666667 "n_selected_variables"
"q_mean_mean_12" 0.786666666666667 "q_mean_mean_12"
"q_mean_mean_12:q_mean_mean_123" 0.76 "q_mean_mean_12:q_mean_mean_123"
"r_mean_mean_12345" 0.413333333333333 "r_mean_mean_12345"
"r_mean_mean_12:r_mean_mean_123" 0.306666666666667 "r_mean_mean_12:r_mean_mean_123"
"q_mean_mean_12:r_mean_mean_12" 0.266666666666667 "q_mean_mean_12:r_mean_mean_12"
"ka_mean_mean_45:r_mean_mean_45" 0.173333333333333 "ka_mean_mean_45:r_mean_mean_45"
"q_mean_mean_12:q_mean_mean_12345" 0.173333333333333 "q_mean_mean_12:q_mean_mean_12345"
"ka_mean_mean_1234:ka_mean_mean_234" 0.146666666666667 "ka_mean_mean_1234:ka_mean_mean_234"
"ka_mean_mean_345:ka_mean_mean_23" 0.146666666666667 "ka_mean_mean_345:ka_mean_mean_23"
"ka_mean_mean_12:ka_mean_mean_23" 0.133333333333333 "ka_mean_mean_12:ka_mean_mean_23"
"q_mean_mean_12:r_mean_mean_12345" 0.106666666666667 "q_mean_mean_12:r_mean_mean_12345"
"ka_mean_mean_23:ka_mean_mean_34" 0.08 "ka_mean_mean_23:ka_mean_mean_34"
"r_mean_mean_12" 0.0666666666666667 "r_mean_mean_12"
"ka_mean_mean_12:r_mean_mean_12" 0.0666666666666667 "ka_mean_mean_12:r_mean_mean_12"
"q_mean_mean_12:q_mean_mean_45" 0.0666666666666667 "q_mean_mean_12:q_mean_mean_45"
"q_mean_mean_45:r_mean_mean_45" 0.0666666666666667 "q_mean_mean_45:r_mean_mean_45"
"r_mean_mean_345:r_mean_mean_45" 0.0533333333333333 "r_mean_mean_345:r_mean_mean_45"
"ka_mean_mean_12:ka_mean_mean_123" 0.04 "ka_mean_mean_12:ka_mean_mean_123"
"ka_mean_mean_12:ka_mean_mean_234" 0.04 "ka_mean_mean_12:ka_mean_mean_234"
"ka_mean_mean_12:q_mean_mean_45" 0.04 "ka_mean_mean_12:q_mean_mean_45"
"ka_mean_mean_1234:ka_mean_mean_12345" 0.04 "ka_mean_mean_1234:ka_mean_mean_12345"
"q_mean_mean_2345:q_mean_mean_45" 0.04 "q_mean_mean_2345:q_mean_mean_45"
"ka_mean_mean_45" 0.0266666666666667 "ka_mean_mean_45"
"r_mean_mean_45" 0.0266666666666667 "r_mean_mean_45"
"ka_mean_mean_345:r_mean_mean_12" 0.0266666666666667 "ka_mean_mean_345:r_mean_mean_12"
"ka_mean_mean_345:r_mean_mean_23" 0.0266666666666667 "ka_mean_mean_345:r_mean_mean_23"
"ka_mean_mean_45:ka_mean_mean_34" 0.0266666666666667 "ka_mean_mean_45:ka_mean_mean_34"
"ka_mean_mean_23:q_mean_mean_12" 0.0266666666666667 "ka_mean_mean_23:q_mean_mean_12"
"q_mean_mean_12:r_mean_mean_123" 0.0266666666666667 "q_mean_mean_12:r_mean_mean_123"
"q_mean_mean_12345:q_mean_mean_45" 0.0266666666666667 "q_mean_mean_12345:q_mean_mean_45"
"q_mean_mean_45:r_mean_mean_12345" 0.0266666666666667 "q_mean_mean_45:r_mean_mean_12345"
"q_mean_mean_23:r_mean_mean_12345" 0.0266666666666667 "q_mean_mean_23:r_mean_mean_12345"
"ka_mean_mean_2345" 0.0133333333333333 "ka_mean_mean_2345"
"q_mean_mean_2345" 0.0133333333333333 "q_mean_mean_2345"
"q_mean_mean_23" 0.0133333333333333 "q_mean_mean_23"
"r_mean_mean_2345" 0.0133333333333333 "r_mean_mean_2345"
"ka_mean_mean_12:q_mean_mean_12" 0.0133333333333333 "ka_mean_mean_12:q_mean_mean_12"
"ka_mean_mean_12:q_mean_mean_234" 0.0133333333333333 "ka_mean_mean_12:q_mean_mean_234"
"ka_mean_mean_12:q_mean_mean_34" 0.0133333333333333 "ka_mean_mean_12:q_mean_mean_34"
"ka_mean_mean_12:r_mean_mean_123" 0.0133333333333333 "ka_mean_mean_12:r_mean_mean_123"
"ka_mean_mean_12:r_mean_mean_345" 0.0133333333333333 "ka_mean_mean_12:r_mean_mean_345"
"ka_mean_mean_12:r_mean_mean_23" 0.0133333333333333 "ka_mean_mean_12:r_mean_mean_23"
"ka_mean_mean_12:r_mean_mean_34" 0.0133333333333333 "ka_mean_mean_12:r_mean_mean_34"
"ka_mean_mean_123:ka_mean_mean_23" 0.0133333333333333 "ka_mean_mean_123:ka_mean_mean_23"
"ka_mean_mean_1234:q_mean_mean_123" 0.0133333333333333 "ka_mean_mean_1234:q_mean_mean_123"
"ka_mean_mean_1234:q_mean_mean_34" 0.0133333333333333 "ka_mean_mean_1234:q_mean_mean_34"
"ka_mean_mean_2345:ka_mean_mean_23" 0.0133333333333333 "ka_mean_mean_2345:ka_mean_mean_23"
"ka_mean_mean_345:r_mean_mean_123" 0.0133333333333333 "ka_mean_mean_345:r_mean_mean_123"
"ka_mean_mean_45:r_mean_mean_23" 0.0133333333333333 "ka_mean_mean_45:r_mean_mean_23"
"ka_mean_mean_234:ka_mean_mean_34" 0.0133333333333333 "ka_mean_mean_234:ka_mean_mean_34"
"ka_mean_mean_23:q_mean_mean_234" 0.0133333333333333 "ka_mean_mean_23:q_mean_mean_234"
"ka_mean_mean_34:q_mean_mean_123" 0.0133333333333333 "ka_mean_mean_34:q_mean_mean_123"
"ka_mean_mean_34:q_mean_mean_12345" 0.0133333333333333 "ka_mean_mean_34:q_mean_mean_12345"
"ka_mean_mean_34:q_mean_mean_345" 0.0133333333333333 "ka_mean_mean_34:q_mean_mean_345"
"ka_mean_mean_34:q_mean_mean_45" 0.0133333333333333 "ka_mean_mean_34:q_mean_mean_45"
"ka_mean_mean_34:r_mean_mean_45" 0.0133333333333333 "ka_mean_mean_34:r_mean_mean_45"
"q_mean_mean_12:q_mean_mean_2345" 0.0133333333333333 "q_mean_mean_12:q_mean_mean_2345"
"q_mean_mean_12345:q_mean_mean_2345" 0.0133333333333333 "q_mean_mean_12345:q_mean_mean_2345"
"q_mean_mean_2345:q_mean_mean_234" 0.0133333333333333 "q_mean_mean_2345:q_mean_mean_234"
"q_mean_mean_345:q_mean_mean_45" 0.0133333333333333 "q_mean_mean_345:q_mean_mean_45"
"q_mean_mean_45:q_mean_mean_234" 0.0133333333333333 "q_mean_mean_45:q_mean_mean_234"
"q_mean_mean_45:q_mean_mean_23" 0.0133333333333333 "q_mean_mean_45:q_mean_mean_23"
"q_mean_mean_45:q_mean_mean_34" 0.0133333333333333 "q_mean_mean_45:q_mean_mean_34"
"q_mean_mean_45:r_mean_mean_34" 0.0133333333333333 "q_mean_mean_45:r_mean_mean_34"
"q_mean_mean_234:q_mean_mean_23" 0.0133333333333333 "q_mean_mean_234:q_mean_mean_23"
"r_mean_mean_12:r_mean_mean_23" 0.0133333333333333 "r_mean_mean_12:r_mean_mean_23"
"r_mean_mean_123:r_mean_mean_1234" 0.0133333333333333 "r_mean_mean_123:r_mean_mean_1234"
"r_mean_mean_123:r_mean_mean_23" 0.0133333333333333 "r_mean_mean_123:r_mean_mean_23"
"r_mean_mean_345:r_mean_mean_34" 0.0133333333333333 "r_mean_mean_345:r_mean_mean_34"
"r_mean_mean_45:r_mean_mean_34" 0.0133333333333333 "r_mean_mean_45:r_mean_mean_34"
